# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dolphinmobile/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolphinmobile/moviesapp/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/dolphinmobile/moviesapp/data/: Constants.kt
app/src/main/java/com/dolphinmobile/moviesapp/data/local/: MoviesDB.kt
app/src/main/java/com/dolphinmobile/moviesapp/data/local/dao/: MovieDao.kt
app/src/main/java/com/dolphinmobile/moviesapp/data/local/entity/: MovieEntity.kt
app/src/main/java/com/dolphinmobile/moviesapp/data/remote/: MovieApi.kt  Response.kt
app/src/main/java/com/dolphinmobile/moviesapp/data/remote/dto/: ErrorResponse401.kt  ErrorResponse422.kt  GenresDTO.kt  MovieDTO.kt  MoviesResponse.kt
app/src/main/java/com/dolphinmobile/moviesapp/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/dolphinmobile/moviesapp/data/repository/data_source/: MovieDataSource.kt
app/src/main/java/com/dolphinmobile/moviesapp/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/dolphinmobile/moviesapp/domain/model/: Movie.kt
app/src/main/java/com/dolphinmobile/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/dolphinmobile/moviesapp/domain/use_case/: AddMovieDB.kt  GetFavoritesMovies.kt  GetMovie.kt  GetMovies.kt  RemoveMovieDB.kt
app/src/main/java/com/dolphinmobile/moviesapp/ui/: ResourceState.kt
app/src/main/java/com/dolphinmobile/moviesapp/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/dolphinmobile/moviesapp/ui/favorites/: FavoriteState.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/dolphinmobile/moviesapp/ui/movie/: MovieAdapter.kt  MovieState.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/dolphinmobile/moviesapp/util/: Constants.kt  DateFormat.kt
app/src/main/res/drawable/: bg_border_gray.xml  ic_close_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_favorite_selector.xml  ic_search_24.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_favorites.xml  fragment_movies.xml  item_favorite.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dolphinmobile/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/dolphinmobile/moviesapp/data/repository/: MovieRepositoryTest.kt
app/src/test/java/com/dolphinmobile/moviesapp/domain/use_case/: AddMovieDBTest.kt  GetFavoritesMoviesTest.kt  RemoveMovieDBTest.kt
gradle/wrapper/: gradle-wrapper.properties
